m255
K3
13
cModel Technology
Z0 d/home/hunghh_59d/Ann/src/sim
T_opt
VNYN=Y09Qi88jJW;7IVE3H0
04 24 5 work delta_bias_cumulation_tb bench 1
=1-f48e38b9b2ce-5a211386-60742-6caa
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
Edelta_bias
Z1 w1512108801
Z2 DPx4 work 7 rtl_pkg 0 22 EB4GmVUS?:RELe@XhhNT23
Z3 DPx4 ieee 17 fixed_float_types 0 22 =0;62o;ECZzWjJIh=Ib]f2
Z4 DPx4 ieee 17 fixed_generic_pkg 0 22 dnEG0BMWbGEXn@TT=Wh_c2
Z5 DPx4 ieee 9 fixed_pkg 0 22 _YS>daVNM>A@gMgm;Gg7k3
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/hunghh_59d/Ann/src/rtl
Z10 8delta_bias.vhd
Z11 Fdelta_bias.vhd
l0
L30
V6NVhBiROHa:5KP4BYEfT52
Z12 OL;C;10.1d;51
32
Z13 !s108 1512114182.556009
Z14 !s90 delta_bias.vhd|
Z15 !s107 delta_bias.vhd|
Z16 tExplicit 1
!s100 Fm:PBjOP[6daXGXz7R4Ye3
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 delta_bias 0 22 6NVhBiROHa:5KP4BYEfT52
l42
L39
V2M`HkmSgiJL2:;lTd9X8k3
R12
32
R13
R14
R15
R16
!s100 gQb88XIIn>EVWPnjV=REK2
!i10b 1
Edelta_bias_cumulation
Z17 w1512111302
R2
R3
R4
R5
R6
R7
R8
Z18 d/home/hunghh_59d/Ann/src/sim
Z19 8../rtl/delta_bias_cumulation.vhd
Z20 F../rtl/delta_bias_cumulation.vhd
l0
L30
VD_WfV_<:[ea[^Yd1h0W;61
R12
32
Z21 !s108 1512117126.284053
Z22 !s90 -reportprogress|300|../rtl/delta_bias_cumulation.vhd|
Z23 !s107 ../rtl/delta_bias_cumulation.vhd|
R16
!s100 k>aZTBbXjm0O4[ccJQTj81
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 21 delta_bias_cumulation 0 22 D_WfV_<:[ea[^Yd1h0W;61
l46
L39
Vn_c>SI:lRVUHj?Kl7Kh560
R12
32
R21
R22
R23
R16
!s100 iHM[gY`Pdz@>[aVBC2ea[3
!i10b 1
Edelta_bias_cumulation_tb
Z24 w1512114168
Z25 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z26 DPx4 work 6 tb_pkg 0 22 =W<K]>95cEM1NWZA=fnG53
R2
R3
R6
R4
R5
R8
R7
R18
Z27 8../tb/delta_bias_cumulation_tb.vhd
Z28 F../tb/delta_bias_cumulation_tb.vhd
l0
L31
VLVXXceneijeV9H_<Y<?9n3
R12
32
Z29 !s108 1512117126.332821
Z30 !s90 -reportprogress|300|../tb/delta_bias_cumulation_tb.vhd|
Z31 !s107 ../tb/delta_bias_cumulation_tb.vhd|
R16
!s100 LF`1FSc78]e3n2EgXZoZV2
!i10b 1
Abench
R25
R26
R2
R3
R6
R4
R5
R8
R7
DEx4 work 24 delta_bias_cumulation_tb 0 22 LVXXceneijeV9H_<Y<?9n3
l54
L37
V?TlPWNZ]ZIGkJD>zXf@AK1
R12
32
R29
R30
R31
R16
!s100 S:JJIc>KoTITBIT8MkY@m3
!i10b 1
Edelta_weight_cumulation
Z32 w1512114632
R2
R3
R6
R4
R5
R7
R8
R9
Z33 8delta_weight_cumulation.vhd
Z34 Fdelta_weight_cumulation.vhd
l0
L29
VFh3Vl6KWLhJR81FeM]BUf0
R12
32
Z35 !s108 1512114633.725232
Z36 !s90 delta_weight_cumulation.vhd|
Z37 !s107 delta_weight_cumulation.vhd|
R16
!s100 <ML>4J1YT2F[Tc;8kd3li3
!i10b 1
Artl
R2
R3
R6
R4
R5
R7
R8
DEx4 work 23 delta_weight_cumulation 0 22 Fh3Vl6KWLhJR81FeM]BUf0
l46
L38
VgOd:[g<>C`P>O1?o]<Q932
R12
32
R35
R36
R37
R16
!s100 Xa`[fBE0YogfZ[8IQn4zM2
!i10b 1
Eerror_hidden_tb
Z38 w1512117119
R25
Z39 DPx4 work 6 tb_pkg 0 22 WcfPnB8QcTFf;IG8NDnn42
R2
R3
R6
R4
R5
R8
R7
Z40 d/home/hunghh_59d/Ann/src/tb
Z41 8error_hidden_tb.vhd
Z42 Ferror_hidden_tb.vhd
l0
L31
VcZZ;e5@gHC3:0@[dR4XjC3
R12
32
Z43 !s108 1512117121.707442
Z44 !s90 error_hidden_tb.vhd|
Z45 !s107 error_hidden_tb.vhd|
R16
!s100 O[_cR<Jf;5I6L3ecoQjI23
!i10b 1
Abench
R25
R39
R2
R3
R6
R4
R5
R8
R7
DEx4 work 15 error_hidden_tb 0 22 cZZ;e5@gHC3:0@[dR4XjC3
l60
L37
Vo6^RNI?FMg4k5Sm;9:93_3
R12
32
R43
R44
R45
R16
!s100 AQMZe2^zH7czobkh<iRK^2
!i10b 1
Prtl_pkg
R3
R6
Z46 DBx4 ieee 17 fixed_generic_pkg 4 body 22 Gl29emJEBea]bYRKUEmoz0
R5
R7
R8
Z47 w1512115013
R18
Z48 8../rtl/rtl_pkg.vhd
Z49 F../rtl/rtl_pkg.vhd
l0
L33
VEB4GmVUS?:RELe@XhhNT23
R12
32
Z50 !s108 1512117126.184052
Z51 !s90 -reportprogress|300|-check_synthesis|../rtl/rtl_pkg.vhd|
Z52 !s107 ../rtl/rtl_pkg.vhd|
Z53 o-check_synthesis
R16
!s100 PV1AX>5<ReKCgdH8VMa=b3
!i10b 1
Bbody
R2
R3
R6
R46
R5
R7
R8
l0
L109
V4CLT78T?VT[F30BY3m`5K0
R12
32
R50
R51
R52
R53
R16
nbody
!s100 Ch2>zk`oKN6f[kM46F0PS1
!i10b 1
Ptb_pkg
R2
R25
R3
R6
R46
R5
R8
R7
Z54 w1512116814
R18
Z55 8../tb/tb_pkg.vhd
Z56 F../tb/tb_pkg.vhd
l0
L35
V=W<K]>95cEM1NWZA=fnG53
R12
32
b1
Z57 !s108 1512117126.233318
Z58 !s90 -reportprogress|300|-check_synthesis|../tb/tb_pkg.vhd|
Z59 !s107 ../tb/tb_pkg.vhd|
R53
R16
!s100 O;iOY@Cif_V]UcbL_=?LL2
!i10b 1
Bbody
R26
R2
R25
R3
R6
R46
R5
R8
R7
l0
L109
V>fm1^SjLYAjIajAFK5?aF0
R12
32
R57
R58
R59
R53
R16
nbody
!s100 0J4D7`^TAJ8Bl769aT<Y:3
!i10b 1
