m255
K3
z0
13
cModel Technology
Z0 d/home/hunghh_59d/Ann/src/sim
T_opt
VNYN=Y09Qi88jJW;7IVE3H0
04 24 5 work delta_bias_cumulation_tb bench 1
=1-f48e38b9b2ce-5a211386-60742-6caa
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1d;51
R0
T_opt1
VeS=Uo@;ALDLPAOa?03l@n0
04 15 5 work error_hidden_tb bench 1
=1-f48e38b9b2ce-5a2116ff-91b00-e1f
R1
n@_opt1
R2
R0
T_opt2
V88i[<Jz8AY]CF9bXcQ>eF1
04 11 5 work backward_tb bench 1
=1-f48e38b9b2ce-5a21199f-4a5fa-2abf
R1
n@_opt2
R2
R0
Ebackward
Z3 w1512108230
Z4 DPx4 work 7 rtl_pkg 0 22 EB4GmVUS?:RELe@XhhNT23
Z5 DPx4 ieee 17 fixed_float_types 0 22 =0;62o;ECZzWjJIh=Ib]f2
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx4 ieee 17 fixed_generic_pkg 0 22 dnEG0BMWbGEXn@TT=Wh_c2
Z8 DPx4 ieee 9 fixed_pkg 0 22 _YS>daVNM>A@gMgm;Gg7k3
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R0
Z11 8../rtl/backward.vhd
Z12 F../rtl/backward.vhd
l0
L28
VXaQinTEo3mk<7:Hb=^4AC3
Z13 OL;C;10.1d;51
32
Z14 !s108 1512118687.192968
Z15 !s90 -reportprogress|300|-check_synthesis|../rtl/backward.vhd|
Z16 !s107 ../rtl/backward.vhd|
Z17 o-check_synthesis
Z18 tExplicit 1
!s100 C`=mY6QdoObmFJ`@??RUc3
!i10b 1
Astruct
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 backward 0 22 XaQinTEo3mk<7:Hb=^4AC3
l136
L45
VZ0RZRNZ=z`_WTN;HBf:Zm1
R13
32
R14
R15
R16
R17
R18
!s100 g7]hMQSJ5T]AbLmEZgXUW3
!i10b 1
Ebackward_tb
Z19 w1512118671
Z20 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z21 DPx4 work 6 tb_pkg 0 22 =W<K]>95cEM1NWZA=fnG53
R4
R5
R6
R7
R8
R10
R9
R0
Z22 8../tb/backward_tb.vhd
Z23 F../tb/backward_tb.vhd
l0
L34
VV?4ZITIRNVA<AmX2P;Ajb1
R13
32
Z24 !s108 1512118687.242533
Z25 !s90 -reportprogress|300|-check_synthesis|../tb/backward_tb.vhd|
Z26 !s107 ../tb/backward_tb.vhd|
R17
R18
!s100 NUD8OFhzNn;MH]G0Mc^:j0
!i10b 1
Abench
R20
R21
R4
R5
R6
R7
R8
R10
R9
DEx4 work 11 backward_tb 0 22 V?4ZITIRNVA<AmX2P;Ajb1
l82
L40
V=VTV4TQV7XnNzTmcVLQ0n1
R13
32
R24
R25
R26
R17
R18
!s100 Rd63zomPOg?96hCg2kiI=0
!i10b 1
Edelta_bias
Z27 w1512108801
R4
R5
R7
R8
R6
R9
R10
Z28 d/home/hunghh_59d/Ann/src/rtl
Z29 8delta_bias.vhd
Z30 Fdelta_bias.vhd
l0
L30
V6NVhBiROHa:5KP4BYEfT52
R13
32
Z31 !s108 1512114182.556009
Z32 !s90 delta_bias.vhd|
Z33 !s107 delta_bias.vhd|
R18
!s100 Fm:PBjOP[6daXGXz7R4Ye3
!i10b 1
Artl
R4
R5
R7
R8
R6
R9
R10
DEx4 work 10 delta_bias 0 22 6NVhBiROHa:5KP4BYEfT52
l42
L39
V2M`HkmSgiJL2:;lTd9X8k3
R13
32
R31
R32
R33
R18
!s100 gQb88XIIn>EVWPnjV=REK2
!i10b 1
Edelta_bias_cumulation
Z34 w1512111302
R4
R5
R7
R8
R6
R9
R10
R0
Z35 8../rtl/delta_bias_cumulation.vhd
Z36 F../rtl/delta_bias_cumulation.vhd
l0
L30
VD_WfV_<:[ea[^Yd1h0W;61
R13
32
Z37 !s108 1512117126.284053
Z38 !s90 -reportprogress|300|../rtl/delta_bias_cumulation.vhd|
Z39 !s107 ../rtl/delta_bias_cumulation.vhd|
R18
!s100 k>aZTBbXjm0O4[ccJQTj81
!i10b 1
Artl
R4
R5
R7
R8
R6
R9
R10
DEx4 work 21 delta_bias_cumulation 0 22 D_WfV_<:[ea[^Yd1h0W;61
l46
L39
Vn_c>SI:lRVUHj?Kl7Kh560
R13
32
R37
R38
R39
R18
!s100 iHM[gY`Pdz@>[aVBC2ea[3
!i10b 1
Edelta_bias_cumulation_tb
Z40 w1512114168
R20
R21
R4
R5
R6
R7
R8
R10
R9
R0
Z41 8../tb/delta_bias_cumulation_tb.vhd
Z42 F../tb/delta_bias_cumulation_tb.vhd
l0
L31
VLVXXceneijeV9H_<Y<?9n3
R13
32
Z43 !s108 1512117126.332821
Z44 !s90 -reportprogress|300|../tb/delta_bias_cumulation_tb.vhd|
Z45 !s107 ../tb/delta_bias_cumulation_tb.vhd|
R18
!s100 LF`1FSc78]e3n2EgXZoZV2
!i10b 1
Abench
R20
R21
R4
R5
R6
R7
R8
R10
R9
DEx4 work 24 delta_bias_cumulation_tb 0 22 LVXXceneijeV9H_<Y<?9n3
l54
L37
V?TlPWNZ]ZIGkJD>zXf@AK1
R13
32
R43
R44
R45
R18
!s100 S:JJIc>KoTITBIT8MkY@m3
!i10b 1
Edelta_weight_cumulation
Z46 w1512114632
R4
R5
R6
R7
R8
R9
R10
R28
Z47 8delta_weight_cumulation.vhd
Z48 Fdelta_weight_cumulation.vhd
l0
L29
VFh3Vl6KWLhJR81FeM]BUf0
R13
32
Z49 !s108 1512114633.725232
Z50 !s90 delta_weight_cumulation.vhd|
Z51 !s107 delta_weight_cumulation.vhd|
R18
!s100 <ML>4J1YT2F[Tc;8kd3li3
!i10b 1
Artl
R4
R5
R6
R7
R8
R9
R10
DEx4 work 23 delta_weight_cumulation 0 22 Fh3Vl6KWLhJR81FeM]BUf0
l46
L38
VgOd:[g<>C`P>O1?o]<Q932
R13
32
R49
R50
R51
R18
!s100 Xa`[fBE0YogfZ[8IQn4zM2
!i10b 1
Eerror_hidden
Z52 w1512117997
R4
R5
R7
R8
R6
R9
R10
R0
Z53 8../rtl/error_hidden.vhd
Z54 F../rtl/error_hidden.vhd
l0
L30
Vz<gg;Y:;9l50QC9N^mg@a0
R13
32
Z55 !s108 1512118015.484952
Z56 !s90 -reportprogress|300|../rtl/error_hidden.vhd|
Z57 !s107 ../rtl/error_hidden.vhd|
R18
!s100 LM]o>Uc3QVBo4mKO>I^UL0
!i10b 1
Artl_error_hidden
R4
R5
R7
R8
R6
R9
R10
DEx4 work 12 error_hidden 0 22 z<gg;Y:;9l50QC9N^mg@a0
l46
L41
VEli?006SiKX9`fIU6T>f<2
R13
32
R55
R56
R57
R18
!s100 7gPd:77[FW:?H1?BhSzT[1
!i10b 1
Eerror_hidden_tb
Z58 w1512117323
R20
R21
R4
R5
R6
R7
R8
R10
R9
R0
Z59 8../tb/error_hidden_tb.vhd
Z60 F../tb/error_hidden_tb.vhd
l0
L31
VcZZ;e5@gHC3:0@[dR4XjC3
R13
32
Z61 !s108 1512118015.533880
Z62 !s90 -reportprogress|300|../tb/error_hidden_tb.vhd|
Z63 !s107 ../tb/error_hidden_tb.vhd|
R18
!s100 O[_cR<Jf;5I6L3ecoQjI23
!i10b 1
Abench
R20
R21
R4
R5
R6
R7
R8
R10
R9
DEx4 work 15 error_hidden_tb 0 22 cZZ;e5@gHC3:0@[dR4XjC3
l60
L37
V;3hZeiGeH;0lOO?H6AN;83
R13
32
R61
R62
R63
R18
!s100 FQJL9[:]U0CO]CKka[3^A2
!i10b 1
Eforward
Z64 w1512147363
Z65 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z66 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z67 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z68 DPx4 work 7 rtl_pkg 0 22 N;QQ96OHlc7ZcjK8a5_:42
Z69 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z70 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z71 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z72 d/home/h3/Ann/src/sim
Z73 8../rtl/forward.vhd
Z74 F../rtl/forward.vhd
l0
L30
VJX03UFfN[nnWJMmRX]XBV1
!s100 Yd<`F;S:k;mU6ZP8oOScG2
Z75 OV;C;10.5b;63
32
Z76 !s110 1512147368
!i10b 1
Z77 !s108 1512147368.000000
Z78 !s90 -check_synthesis|../rtl/forward.vhd|
Z79 !s107 ../rtl/forward.vhd|
!i113 1
R17
Z80 tExplicit 1 CvgOpt 0
Artl
R65
R66
R67
R68
R69
R70
R71
DEx4 work 7 forward 0 22 JX03UFfN[nnWJMmRX]XBV1
l124
L56
VhR2iNBhPe4M_CY[8N=ln>2
!s100 i_5@L[3VU?B:RJXNf2z?O0
R75
32
R76
!i10b 1
R77
R78
R79
!i113 1
R17
R80
Eforward_tb
Z81 w1512146927
Z82 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z83 DPx4 work 6 tb_pkg 0 22 VFHMZ:<6oN>ET1YG2WjQ11
R68
R65
R69
R66
R67
R71
R70
R72
Z84 8../tb/forward_tb.vhd
Z85 F../tb/forward_tb.vhd
l0
L31
VT2k6=XM:NJLn107[4i9UT3
!s100 5e1EJhWz9<BAk8L7Jd@Iz0
R75
32
R76
!i10b 1
R77
Z86 !s90 -check_synthesis|../tb/forward_tb.vhd|
Z87 !s107 ../tb/forward_tb.vhd|
!i113 1
R17
R80
Abench
R82
R83
R68
R65
R69
R66
R67
R71
R70
Z88 DEx4 work 10 forward_tb 0 22 T2k6=XM:NJLn107[4i9UT3
l74
L37
Z89 VS?;`JZf3U0^VJ`79gP6Ec0
Z90 !s100 BUIcZ^Ul;:h0=O3OR[@U]1
R75
32
R76
!i10b 1
R77
R86
R87
!i113 1
R17
R80
Prtl_pkg
R65
R69
Z91 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
R67
R70
R71
Z92 w1512140036
R72
Z93 8../rtl/rtl_pkg.vhd
Z94 F../rtl/rtl_pkg.vhd
l0
L33
VN;QQ96OHlc7ZcjK8a5_:42
!s100 5f=Xgl?0^?`5J8Z^=<oFY1
R75
32
R76
!i10b 1
R77
Z95 !s90 -check_synthesis|../rtl/rtl_pkg.vhd|
Z96 !s107 ../rtl/rtl_pkg.vhd|
!i113 1
R17
R80
Bbody
R68
R65
R69
R91
R67
R70
R71
l0
L124
V:ei0^mzi>4UM<R=RREzE33
!s100 XTRW@Nf^nGBY9zz_GK[?X3
R75
32
R76
!i10b 1
R77
R95
R96
!i113 1
R17
R80
Ptb_pkg
R68
R82
R65
R69
R91
R67
R71
R70
R92
R72
Z97 8../tb/tb_pkg.vhd
Z98 F../tb/tb_pkg.vhd
l0
L35
VVFHMZ:<6oN>ET1YG2WjQ11
!s100 9FLDGHB=4]<o]_F0LXU`N2
R75
32
b1
R76
!i10b 1
R77
Z99 !s90 -check_synthesis|../tb/tb_pkg.vhd|
Z100 !s107 ../tb/tb_pkg.vhd|
!i113 1
R17
R80
Bbody
R83
R68
R82
R65
R69
R91
R67
R71
R70
l0
L144
V`YlaVE3Pza>NSI4]XUz`H0
!s100 Y44<BAgW6DfLQa:[0V@cW3
R75
32
R76
!i10b 1
R77
R99
R100
!i113 1
R17
R80
Eweighted_input
Z101 w1512126966
DPx4 work 7 rtl_pkg 0 22 2jMNogY7EMTDD_K8ch>]`0
R5
R7
R8
R6
R9
R10
R28
Z102 8weighted_input.vhd
Z103 Fweighted_input.vhd
l0
L43
VCeC;m5=UJL6L2PoJNk<K;1
R13
32
Z104 !s108 1512127113.349828
Z105 !s90 weighted_input.vhd|
Z106 !s107 weighted_input.vhd|
R18
!s100 gXU7Zhl<_zNKmC3E:>Wbf3
!i10b 1
Artl
R68
R65
R66
R67
R69
R70
R71
DEx4 work 14 weighted_input 0 22 CeC;m5=UJL6L2PoJNk<K;1
R75
32
!s110 1512140036
l61
L58
VGZV7JP1AH=0:fPcUDz`D?2
R13
R104
R105
R106
R18
!s100 neQC_?OnQYTJ2O;kKkTTz1
!i10b 1
Eweighted_input_tb
w1512122414
R20
DPx4 work 6 tb_pkg 0 22 WcfPnB8QcTFf;IG8NDnn42
DPx4 work 7 rtl_pkg 0 22 ^GfKF_i7F>;;7P1ldnA`Q0
R5
R6
R7
R8
R10
R9
R0
8../tb/weighted_input_tb.vhd
F../tb/weighted_input_tb.vhd
l0
L31
V=:ZVcV1VN[jbSA;oR9haS1
R13
32
R18
!s100 elTO;^?YM`Sm4Cg93fl=z3
!i10b 1
!s108 1512122435.476643
!s90 ../tb/weighted_input_tb.vhd|
!s107 ../tb/weighted_input_tb.vhd|
